server.error.include-stacktrace=never
database.url=jdbc:mysql://localhost:3306/peer_review_2021
database.username=root
database.password=root

spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB

