server.error.include-stacktrace=never
database.url=jdbc:mysql://peerreviewserver01.mariadb.database.azure.com/peer_review_2021?serverTimezone=GMT&useSSL=false
database.username=peerreview@peerreviewserver01
database.password=Vol.tron-21